{
    "chat.tools.terminal.autoApprove": {
        "/^python -m unittest discover -s tests -p \"test_\\*\\.py\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}